.align-wrapper {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    vertical-align: bottom;

    &-icon {
        margin-right: 4px;
    }
}

.settings {
    &-grid {
        min-height: 400px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &-card {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(135deg, var(--avatars-card-primary), var(--avatars-card-secondary));
        border-radius: 15px;
        cursor: pointer;
        margin: 14px;
        box-shadow: 0 0 8px 0 hsl(0, 0%, 10%);
        transition: box-shadow .2s, transform .2s;

        &::before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0;
            z-index: 1;
            pointer-events: none;
            transition: opacity .2s;
        }

        &:hover {
            box-shadow: 0 0 14px 0 hsl(0, 0%, 5%);
            transform: scale(1.025);

            &::before {
                opacity: .15;
            }
        }

        svg {
            color: hsl(0, 0%, 92%);
            margin-bottom: 10px;
            width: 50px;
            height: 50px;
        }

        & > div {
            font-weight: 600
        }
    }
}